# TheRefactoredShop

./: README.md  TheShop.sln
Shop.Caching/: CacheItem.cs  CacheService.cs
Shop.Core/: Shop.Core.csproj
Shop.Core.Model/Models/: Article.cs  ArticlePurchase.cs
Shop.Core.Repository/: Shop.Core.Repository.csproj
Shop.Core.Repository/Repositories/: ArticlePurchaseRepository.cs  ArticleWarehouseRepository.cs
Shop.Core.UnitTest/: GetArticleQueryHandlerTests.cs  Program.cs  Shop.Core.UnitTests.csproj
Shop.Core/Caching/: CacheServiceConfiguration.cs  ICacheService.cs
Shop.Core/Handlers/Command/: BuyArticleCommand.cs  BuyArticleCommandHandler.cs  BuyArticleCommandResult.cs
Shop.Core/Handlers/Query/: GetArticleQuery.cs  GetArticleQueryHandler.cs  GetArticleQueryResult.cs
Shop.Core/Mappers/: ArticleProviderProfile.cs
Shop.Core/Providers/: GetArticleProviderResponse.cs  IArticleProviders.cs
Shop.Core/Repositories/: IArticlePurchaseRepository.cs  IArticleRepository.cs  IArticleWarehouseRepository.cs
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Infrastructure/ApiClients/: Dealer1.cs
Shop.Infrastructure/ApiClients/Supplier1/: ISupplier1ApiClient.cs  Supplier1ApiClient.cs
Shop.Infrastructure/ApiClients/Supplier1/IO/Responses/: GetArticleResponse.cs  Supplier1GetArticleResponse.cs
Shop.Infrastructure/ApiClients/Supplier2/: ISupplier2ApiClient.cs  Supplier2ApiClient.cs
Shop.Infrastructure/ApiClients/Supplier2/IO/Responses/: Supplier2GetArticleResponse.cs
Shop.Infrastructure/Interfaces/: IArticleRetriever.cs
Shop.Infrastructure/Mappers/: ArticleRetrieverProfile.cs  Supplier1ApiClientProfile.cs  Supplier2ApiClientProfile.cs  WarehouseArticleProfile.cs
Shop.Infrastructure/Models/: GetArticleResponse.cs
Shop.Infrastructure/Providers/: ArticleProvider.cs
Shop.Infrastructure/Repositories/: IArticleWarehouseRepository.cs
Shop.Infrastructure/Services/: ArticleWarehouseService.cs
Shop.Model/Models/: Article.cs  ArticlePurchase.cs
Shop.Repository/: Shop.Core.Repository.csproj
Shop.Repository/Repositories/: ArticlePurchaseRepository.cs  ArticleWarehouseRepository.cs
Shop.WebApi/: Global.asax  Global.asax.cs  Shop.WebApi.csproj  Web.config  packages.config
Shop.WebApi/App_Start/: WebApiConfig.cs
Shop.WebApi/Controllers/: ShopController.cs
Shop.WebApi/IO/Requests/: GetArticleRequest.cs
Shop.WebApi/IO/Responses/: GetArticleResponse.cs
Shop.WebApi/Models/: Article.cs  ArticlePurchase.cs
Shop.WebApi/Properties/: AssemblyInfo.cs
Shop.WebApi/Services/: CachedSupplier.cs  Db.cs  Dealer2.cs  Logger.cs  Warehouse.cs
Shop.WebApiV2/: Program.cs  Shop.WebApiV2.csproj  Startup.cs  appsettings.json
Shop.WebApiV2.PerformanceTests/: GetArticleTest.cs  Program.cs  Shop.WebApiV2.PerformanceTests.csproj
Shop.WebApiV2.UnitTest/: Program.cs  Shop.WebApiV2.UnitTests.csproj  ShopControllerTests.cs
Shop.WebApiV2.UnitTest/Helpers/: DataAnnotationValidationTestHelper.cs
Shop.WebApiV2/Configurations/: ServiceConfigurationExtension.cs
Shop.WebApiV2/Constants/: RetrieverPriorityConstant.cs
Shop.WebApiV2/Controllers/: ShopController.cs
Shop.WebApiV2/IO/Requests/: BuyArticleRequest.cs  GetArticleRequest.cs
Shop.WebApiV2/IO/Responses/: BuyArticleResponse.cs  GetArticleResponse.cs
Shop.WebApiV2/Mappers/: ApiMappingProfile.cs  CoreMappingProfile.cs
Shop.WebApiV2/Properties/: launchSettings.json
Vendor.WebApi/: Global.asax  Global.asax.cs  Vendor.WebApi.csproj
Vendor.WebApi/App_Start/: WebApiConfig.cs
Vendor.WebApi/Controllers/: SupplierController.cs
Vendor.WebApi/Models/: Article.cs
Vendor.WebApi/Services/: DatabaseDriver.cs  Logger.cs  SupplierService.cs
